

================================================================================================================================
================================================================================================================================
                                                          
                                                          Lisez Moi

================================================================================================================================
================================================================================================================================


	Le projet contenu dans cette archive consiste en un gestionnaire de comptes bancaires en ligne pour le cours
d'arhitecture des composants d'entreprises.

Le contenu de l'archive est le suivant :

-- projetRabatB-|
                |-- Documentation-|
			    |                 |-- Javadoc ==> la javadoc du projet
			    |                 |-- Bugs.pdf ==> un tableau des bugs de l'application
			    |                 |-- Guide-programmation.pdf ==> un guide pour les développeurs
				|                 |-- Guide-utilisateur.pdf ==> un guide pour les utilisateurs
				|                 |-- Quifaitquoi.pdf ==> contient la répartition des tâches 
			    |
				|
				|-- Projet NetBeans-|
				                    |-- djbrabatb ==> le projet netbeans 
									
	Pour ouvrir le projet dans netbeans, le déployer sur glassfish et l'utiliser depuis votre navigateur, veuilliez vous référez
au fichier Guide-utilisateur.pdf.
	
	Pour la documentation technique, veuilliez ouvrir le fichier Guide-programmation.pdf.
	
================================================================================================================================
                                                            FIN
================================================================================================================================