PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=djbrabatb

ClientCreated=Client was successfully created.
ClientUpdated=Client was successfully updated.
ClientDeleted=Client was successfully deleted.
CreateClientTitle=Create New Client
CreateClientSaveLink=Save
CreateClientShowAllLink=Show All Client Items
CreateClientIndexLink=Index
CreateClientLabel_utilisateurID=UtilisateurID:
CreateClientTitle_utilisateurID=UtilisateurID
EditClientTitle=Edit Client
EditClientSaveLink=Save
EditClientViewLink=View
EditClientShowAllLink=Show All Client Items
EditClientIndexLink=Index
EditClientLabel_utilisateurID=UtilisateurID:
EditClientTitle_utilisateurID=UtilisateurID
ViewClientTitle=View
ViewClientDestroyLink=Destroy
ViewClientEditLink=Edit
ViewClientCreateLink=Create New Client
ViewClientShowAllLink=Show All Client Items
ViewClientIndexLink=Index
ViewClientLabel_utilisateurID=UtilisateurID:
ViewClientTitle_utilisateurID=UtilisateurID
ListClientTitle=List
ListClientEmpty=(No Client Items Found)
ListClientDestroyLink=Destroy
ListClientEditLink=Edit
ListClientViewLink=View
ListClientCreateLink=Create New Client
ListClientIndexLink=Index
ListClientTitle_utilisateurID=UtilisateurID
